\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{naaclhlt2019}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}

\usepackage{url}

\aclfinalcopy 

\title{Solving Canvas Difficulties using a Chatbot}

\author{Raj Zalavadia \\
  {\tt zalavadiar15} \\\And
  Jasmine Otto\\
  {\tt ottoj17 } \\\And
  Sutton Tuck \\
  {\tt tucks17} \\\And
  Email Domain\\
  {\tt @students.ecu.edu} \\}
  
% \setlength\textwidth{16.0cm}
\date{2/23/2021}

\begin{document}
\maketitle

\section{Introduction}
	With online learning becoming ever important in this day in age, we need tools that are easy for new users to use and also have support in case something goes wrong. Canvas is a great tool that can be used for online learning, however there are cases where students unfamilar with canvas and online learning in general need support. Chat bots have also increased in popularity for solving common user issues. This is the case due to the number of user issues outweigh the number of customer support employees. Chat bots also have their own benefits, such as lower service costs and the abilitiy to handle more than 1 user at a time. The purpose of this project is to solve common customer support questions on canvas by making a chatbot.

\section{Related work}
	Others have worked on customer service chat bots, one research paper by  \cite{xu2017} this paper uses a chatbot via deep learning to do customer support for soical media sites. They compared the deep learning chatbot, to an Human agent, and IR. This appoach is very good, and can be very good with emotional responses from users when compared to other types of chatbots. The issue arises with complexity, using deep learning to make a chat bot takes alot of data, and alot of time and processing in order to make a very accurate one.
Another paper by \cite{ranoliya2017} actually produced a chatbot for University Related FAQs, they used a query based data set of Frequenly Asked Questions, they used the Artifical Intelligence Markup Language to program the chatbot. They made a proposed framework of :User Query-AIML query check-Templete based questions- then if there was a pattern, it would use a pattern based answer, otherwise go to a default answer. The chatbot itself answered questions about universities, like their ranking,availability of services,university enviroment,ect. Pros to this solution is that the chatbot would be easy to setup compared to deep learning methods, another pro would be that the pattern matching system could help with more accurate responses. Cons to this solution is that, if there was any emotional wording used in the questions the chatbot could give incorrect responses due to not using Latent Semantic Analysis. They do state that the future work they will make a chatbot which is a blend of Artifical Intelligence Markup Language, and Lantent Semantic Analysis. Overall the two papers use a chat bot to answer questions about a specific topic, however they go about it in two different ways. The first paper by Xu uses deep learning and is overall harder to implemant than the more simple chatbot in Ranoliya's paper.


\section{Your approach}
	We plan to solve this problem by creating a relatively simple chatbot, that will answer frequencly asked questions by using key words from a data set. This data set will either be created by us, using common issues in canvas by collecting data from students or in the event that is not possible, we will use Bitext's Customer support data set, which contains 20,000 words with 27 common intents and modify that to suit our needs. This chatbot will detect certain keywords in phrases and answer appropriately on how to solve the issue the user is having. If it is unable to solve the issue it will give the number and website of the ITCS of ECU.
	The coding will be done in python using the chatterbot library, this library has all of the basic tools and functions needed to run a chatbot and make it work. Once the coding is done we will test it using common questions and variations and tweak the bot if needed. 

\paragraph{What baseline algorithms will you use?}
	The base line algorirthms that we will use is the finding of common words/phrases in a dataset relating to customer support and canvas. Then use those common words/phrases to make the responses for the chatbot itself.
\subsection{Milestones \& Schedule}

\begin{enumerate}
    \item Acquire, analyze, and preprocess data (3 weeks)
    \item Code the ChatBot (3 weeks)
    \item Analyize the ChatBot, run Tests using common questions (1 weeks)
    \item Work on final report and presentation (2 weeks)
\end{enumerate}



\section{Data}
T	he data that we plan to use will either come from the students that use canvas on a daily basis, and use a survey/questionarie about the most confusing things about canvas. If we don't get a large enough data set we plan to use the Bitext's Customer Support Dataset and modify that by adding words/phrases that relate to issues we have had personnally with Canvas.

\section{Tools}
	We will use the Python language to code the chatbot, using the chatterbot python library. We will also have to preprocess and tokenrize the data we can use it to create responses for the chatbot.

\bibliographystyle{apalike}
\footnotesize
\bibliography{yourbib}
\section{References}
B. R. Ranoliya, N. Raghuwanshi and S. Singh, "Chatbot for university related FAQs," 2017 International Conference on Advances in Computing, Communications and Informatics (ICACCI), Udupi, India, 2017, pp. 1525-1530, doi: 10.1109/ICACCI.2017.8126057.
\tt
Xu, A., Liu, Z., Guo, Y., Sinha, V., and Akkiraju, R. (2017, May). A new chatbot for customer service on social media. In Proceedings of the 2017 CHI conference on human factors in computing systems (pp. 3506-3510).


\end{document}
