
@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@inproceedings{borsch2011,
	Address = {Canberra, Australia},
	Author = {Benjamin Borschinger and Mark Johnson},
	Booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2011},
	Month = {December},
	Pages = {10--18},
	Title = {A Particle Filter algorithm for {B}ayesian Wordsegmentation},
	Year = {2011}}


@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}
@inproceedings{xu2017,
title = {A New Chatbot for Customer Service on Social Media},
author = {Xu,Liu,Guo,Sinha,Akkiraju},
booktitle = { Proceedings of the 2017 CHI conference on Human Factors in Computing}
month = { May},
pages = {3506-3510},
year = {2017},
}
@INPROCEEDINGS{8126057,
  author={B. R. {Ranoliya} and N. {Raghuwanshi} and S. {Singh}},
  booktitle={2017 International Conference on Advances in Computing, Communications and Informatics (ICACCI)}, 
  title={Chatbot for university related FAQs}, 
  year={2017},
  volume={},
  number={},
  pages={1525-1530},
  doi={10.1109/ICACCI.2017.8126057}}
